{
  "name": "bepaste",
  "productName": "BePaste",
  "version": "1.0.0",
  "description": "剪贴板历史管理工具",
  "author": {
    "name": "fanhua"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^25.1.0"
  },
  "build": {
    "appId": "com.fanhua.bepaste",
    "productName": "BePaste",
    "mac": {
      "category": "public.app-category.utilities",
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "icon": "build/icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true
    },
    "files": [
      "**/*"
    ],
    "compression": "maximum",
    "asar": true
  }
}
